{include file="../application/index/view/default/base.html" /}

<br>
<form action="">
搜索内容:<br>
<input type="text" name="cont" value="{$svalue}"><br>
<input type="submit" value="搜索">
</form>

<br><br><br>
{notempty name="svalue"}
<b>{$svalue}</b>的搜索结果:<br><br><br>
{foreach $blogs as $blog}
<b><a href = "{:url('index/blog/read',['id'=>$blog.id])}" class="ti">{$blog.title}</a></b><br>
标签 :
{foreach $blog.name as $n}
<a href="{:url('index/blog/tags',['tag'=>$n])}" class="tag">{$n}</a> |
{/foreach}

<br>
------<br>
{$blog.publish_time}<br>
<br><br><br>
{/foreach}

{else/}
{/notempty}
