{include file="../application/index/view/default/base.html"/}
<br><br><br>
{notempty name="blog"}
<form method="post" action="{:url('index/blog/save')}">
  <h1><input type="text" name="title" value="{$blog.title}"></h1>
  <input type="hidden" name="id" value="{$blog.id}">
---------------------------<br>

<div>发布:{$blog.publish_time}</div><br/>
<div>分类:{$blog.category}</div><br/>
<div>标签：<input type="text" name="tags" value="{$blog.name}"></div><br/>
  <textarea cols="100" rows="10" name="content">{$blog.content}</textarea>
</div>
<br><input type="submit" value="提交修改"><br></form>
{else/}
 {notempty name="tai"}
  {$tai}
  {else/} 不存在的博文

 {/notempty}
 {/notempty}
